<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="login-container">
        <form action="index.html">
            <h1>PurpleLyf</h1>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
            <p>Do not have an account? <a href="register.html">Register me</a></p>
        </form>
    </div>
    
</body>
</html>
